\begin{msc}{ClusterMatch}
  \setlength{\instdist}{1.25\instdist}
  
  \declinst{w}{Worker}{\(w\in\mathcal{W}\)}
  \declinst{p}{Platform}{\(P\)}
  \declinst{t}{Task}{\(t\in\mathcal{T}\)}

  \mess{\(T\)}{p}{w}
  \mess{\(T\)}{p}{t}
  \nextlevel

  \action*{\(s' \gets {\sf Flip}(s)\)}{w}
  \action*{\(r' \gets {\sf Flip}(r)\)}{t}
  \nextlevel[2]

  \action*{\(s'' \gets {\sf Group}(s')\)}{w}
  \action*{\(r'' \gets {\sf Group}(r')\)}{t}
  \nextlevel[2]
  
  \mess{\(s''\)}{w}{p}
  \mess{\(r''\)}{t}{p}
  \nextlevel

  \action*{\(\mathcal{\mathcal{C}_{\mathcal{W}}} \gets {\sf Clusters}(\mathcal{W})\)}{p}
  \nextlevel[2]

  \action*{\(\mathcal{\mathcal{C}_{\mathcal{T}}} \gets {\sf Clusters}(\mathcal{T})\)}{p}
  \nextlevel[2]
  
  
  \action*{\(\mathcal{A}_\mathcal{C} \gets {\sf Match}(\mathcal{C}_{\mathcal{W}}, \mathcal{C}_{\mathcal{T}})\)}{p}
  \nextlevel[1]
\end{msc}
