\documentclass{standalone}
\usepackage{amsopn}
\DeclareMathOperator{\Flip}{\sf Flip}

\usepackage{msc}
\begin{document}

\begin{msc}{FlipMatch}
  \setlength{\instdist}{1.25\instdist}
  
  \declinst{w}{Worker}{\(w_i\in\mathcal{W}\)}
  \declinst{p}{Platform}{\(P\)}
  \declinst{t}{Task}{\(t_j\in\mathcal{T}\)}

  \action*{\(s_i' \gets {\sf Flip}(s_i)\)}{w}
  \action*{\(r_j' \gets {\sf Flip}(r_j)\)}{t}
  \nextlevel[2]

  \mess{\(s_i'\)}{w}{p}[1]
  \mess{\(r_j'\)}{t}{p}[1]
  \nextlevel[2]
  
  \action*{\(\mathcal{A} \gets {\sf Match}(\mathcal{W}, \mathcal{T})\)}{p}
  \nextlevel[1]
\end{msc}

\end{document}
