\documentclass{standalone}
\usepackage{amsopn}
\DeclareMathOperator{\Flip}{\sf Flip}

\usepackage{msc}
\begin{document}

\begin{msc}{GroupMatch}
  \setlength{\instdist}{1.25\instdist}
  
  \declinst{w}{Worker}{\(w\in\mathcal{W}\)}
  \declinst{p}{Platform}{\(P\)}
  \declinst{t}{Task}{\(t\in\mathcal{T}\)}

  \mess{\(T\)}{p}{w}
  \mess{\(T\)}{p}{t}
  \nextlevel

  \action*{\(s' \gets {\sf Group}(s)\)}{w}
  \action*{\(r' \gets {\sf Group}(r)\)}{t}
  \nextlevel[2]
  
  \action*{\(s'' \gets {\sf Flip}(s')\)}{w}
  \action*{\(r'' \gets {\sf Flip}(r')\)}{t}
  \nextlevel[2]

  \mess{\(s''\)}{w}{p}
  \mess{\(r''\)}{t}{p}
  \nextlevel

  \action*{\(\mathcal{A} \gets {\sf Match}(\mathcal{W}, \mathcal{T})\)}{p}
  \nextlevel[1]
\end{msc}

\end{document}
