@INPROCEEDINGS{MavridisGross-AmblardMiklos2016,
  ACMID = {2883070},
  ADDRESS = {Republic and Canton of Geneva, Switzerland},
  AUTHOR = {Mavridis, Panagiotis and Gross-Amblard, David and Miklós, Zoltán},
  BOOKTITLE = {Proceedings of the 25\textsuperscript{th} International Conference on World Wide Web},
  DOI = {10.1145/2872427.2883070},
  FILE = {:pdf/MavridisGross-AmblardMiklos2016.pdf:PDF},
  ISBN = {978-1-4503-4143-1},
  LOCATION = {Montréal, Québec, Canada},
  NUMPAGES = {11},
  PAGES = {843--853},
  PUBLISHER = {International World Wide Web Conferences Steering Committee},
  SERIES = {WWW '16},
  TITLE = {Using Hierarchical Skills for Optimized Task Assignment in Knowledge-Intensive Crowdsourcing},
  YEAR = {2016},
}

@ARTICLE{RoyLykourentzouThirumuruganathanEtAl2015,
  AUTHOR = {Senjuti Basu Roy and Ioanna Lykourentzou and Saravanan Thirumuruganathan and Sihem Amer-Yahia and Gautam Das},
  DOI = {10.1007/s00778-015-0385-2},
  FILE = {:pdf/RoyLykourentzouThirumuruganathanEtAl2015.pdf:PDF},
  ISSN = {0949-877X},
  JOURNALTITLE = {The VLDB Journal},
  MONTH = {04},
  NUMBER = {4},
  PAGES = {467--491},
  PUBLISHER = {Springer Science $\mathplus$ Business Media},
  TITLE = {Task assignment optimization in knowledge-intensive crowdsourcing},
  VOLUME = {24},
  YEAR = {2015},
}

@ARTICLE{BasuRoy2015,
  ABSTRACT = {We present SmartCrowd, a framework for optimizing task assignment in knowledge-intensive crowdsourcing (KI-C). SmartCrowd distinguishes itself by formulating, for the first time, the problem of worker-to-task assignment in KI-C as an optimization problem, by proposing efficient adaptive algorithms to solve it and by accounting for human factors, such as worker expertise, wage requirements, and availability inside the optimization process. We present rigorous theoretical analyses of the task assignment optimization problem and propose optimal and approximation algorithms with guarantees, which rely on index pre-computation and adaptive maintenance. We perform extensive performance and quality experiments using real and synthetic data to demonstrate that the SmartCrowd approach is necessary to achieve efficient task assignments of high-quality under guaranteed cost budget.},
  AUTHOR = {Basu Roy, Senjuti and Lykourentzou, Ioanna and Thirumuruganathan, Saravanan and Amer-Yahia, Sihem and Das, Gautam},
  DOI = {10.1007/s00778-015-0385-2},
  ISSN = {0949-877X},
  JOURNALTITLE = {The VLDB Journal},
  NUMBER = {4},
  PAGES = {467--491},
  TITLE = {Task assignment optimization in knowledge-intensive crowdsourcing},
  URL = {http://dx.doi.org/10.1007/s00778-015-0385-2},
  VOLUME = {24},
  YEAR = {2015},
}

@ARTICLE{LeaseHullmanBighamEtAl2013,
  AUTHOR = {Matthew Lease and Jessica Hullman and Jeffrey P. Bigham and Michael S. Bernstein and Juho Kim and Walter Lasecki and Saeideh Bakhshi and Tanushree Mitra and Robert C. Miller},
  DOI = {10.2139/ssrn.2228728},
  FILE = {:pdf/LeaseHullmanBighamEtAl2013.pdf:PDF},
  JOURNALTITLE = {{SSRN} Electronic Journal},
  PUBLISHER = {Social Science Electronic Publishing},
  TITLE = {Mechanical Turk is Not Anonymous},
  YEAR = {2013},
}

@INPROCEEDINGS{McSherryMironov2009,
  ACMID = {1557090},
  ADDRESS = {New York, NY, USA},
  AUTHOR = {Frank McSherry and Ilya Mironov},
  BOOKTITLE = {Proceedings of the 15\textsuperscript{th} {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} {'}09},
  DOI = {10.1145/1557019.1557090},
  FILE = {:pdf/McSherryMironov2009.pdf:PDF},
  ISBN = {978-1-60558-495-9},
  LOCATION = {Paris, France},
  NUMPAGES = {10},
  PAGES = {627--636},
  PUBLISHER = {Association for Computing Machinery ({ACM})},
  SERIES = {KDD '09},
  TITLE = {Differentially private recommender systems},
  YEAR = {2009},
}

@ARTICLE{ToGhinitaShahabi2014,
  AUTHOR = {Hien To and Gabriel Ghinita and Cyrus Shahabi},
  DOI = {10.14778/2732951.2732966},
  FILE = {:pdf/ToGhinitaShahabi2014.pdf:PDF},
  JOURNALTITLE = {Proc. {VLDB} Endow.},
  MONTH = {06},
  NUMBER = {10},
  OWNER = {lbeziaud},
  PAGES = {919--930},
  PUBLISHER = {{VLDB} Endowment},
  TITLE = {A framework for protecting worker location privacy in spatial crowdsourcing},
  VOLUME = {7},
  YEAR = {2014},
}

@INPROCEEDINGS{KandappuSivaramanFriedmanEtAl2014,
  AUTHOR = {Thivya Kandappu and Vijay Sivaraman and Arik Friedman and Roksana Boreli},
  BOOKTITLE = {2014 Sixth International Conference on Communication Systems and Networks ({COMSNETS})},
  DOI = {10.1109/comsnets.2014.6734877},
  FILE = {:pdf/KandappuSivaramanFriedmanEtAl2014.pdf:PDF},
  ISSN = {2155-2487},
  MONTH = {01},
  PAGES = {1--8},
  PUBLISHER = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  TITLE = {Loki: A privacy-conscious platform for crowdsourced surveys},
  YEAR = {2014},
}

@THESIS{Kajino2016,
  AUTHOR = {Hiroshi Kajino},
  FILE = {:pdf/Kajino2016.pdf:PDF},
  INSTITUTION = {University of Tokyo},
  TITLE = {Privacy-Preserving Crowdsourcing},
  TYPE = {phdthesis},
  URL = {https://sites.google.com/site/hiroshikajino1989/home/publications},
  YEAR = {2016},
}

@ARTICLE{NAV:NAV3800020109,
  AUTHOR = {Kuhn, H. W.},
  DOI = {10.1002/nav.3800020109},
  ISSN = {1931-9193},
  JOURNALTITLE = {Naval Research Logistics Quarterly},
  NUMBER = {1-2},
  PAGES = {83--97},
  PUBLISHER = {Wiley Subscription Services, Inc., A Wiley Company},
  TITLE = {The Hungarian method for the assignment problem},
  URL = {http://dx.doi.org/10.1002/nav.3800020109},
  VOLUME = {2},
  YEAR = {1955},
}

@INPROCEEDINGS{DBLP:conf/icalp/Dwork06,
  AUTHOR = {Cynthia Dwork},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/conf/icalp/Dwork06},
  BOOKTITLE = {Automata, Languages and Programming, 33rd International Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part {II}},
  DOI = {10.1007/11787006_1},
  PAGES = {1--12},
  TIMESTAMP = {Mon, 03 Jul 2006 08:52:56 +0200},
  TITLE = {Differential Privacy},
  URL = {http://dx.doi.org/10.1007/11787006_1},
  YEAR = {2006},
}

@INPROCEEDINGS{differential-privacy-a-survey-of-results,
  ABSTRACT = {Over the past five years a new approach to privacy-preserving data analysis has born fruit [13, 18, 7, 19, 5, 37, 35, 8, 32]. This approach differs from much (but not all!) of the related literature in the statistics, databases, theory, and cryptography communities, in that a formal and ad omnia privacy guarantee is defined, and the data analysis techniques presented are rigorously proved to satisfy the guarantee. The key privacy guarantee that has emerged is differential privacy. Roughly speaking, this ensures that (almost, and quantifiably) no risk is incurred by joining a statistical database. In this survey, we recall the definition of differential privacy and two basic techniques for achieving it. We then show some interesting applications of these techniques, presenting algorithms for three specific tasks and three general results on differentially private learning.},
  AUTHOR = {Cynthia Dwork},
  MONTH = {April},
  PUBLISHER = {Springer Verlag},
  TITLE = {Differential Privacy: A Survey of Results},
  URL = {https://www.microsoft.com/en-us/research/publication/differential-privacy-a-survey-of-results/},
  YEAR = {2008},
}

@INPROCEEDINGS{DBLP:conf/sigmod/McSherry09,
  AUTHOR = {Frank McSherry},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/McSherry09},
  BOOKTITLE = {Proceedings of the {ACM} {SIGMOD} International Conference on Management of Data, {SIGMOD} 2009, Providence, Rhode Island, USA, June 29 - July 2, 2009},
  DOI = {10.1145/1559845.1559850},
  PAGES = {19--30},
  TIMESTAMP = {Wed, 08 Jul 2009 19:24:14 +0200},
  TITLE = {Privacy integrated queries: an extensible platform for privacy-preserving data analysis},
  URL = {http://doi.acm.org/10.1145/1559845.1559850},
  YEAR = {2009},
}

@ARTICLE{DworkRoth2014,
  ACMID = {2693053},
  AUTHOR = {Cynthia Dwork and Aaron Roth},
  DOI = {10.1561/0400000042},
  FILE = {:pdf/DworkRoth2014.pdf:PDF},
  ISSN = {1551-305X},
  ISSUE_DATE = {August 2014},
  JOURNALTITLE = {Foundations and Trends in Theoretical Computer Science},
  LOCATION = {Hanover, MA, USA},
  MONTH = {08},
  NUMBER = {3--4},
  NUMPAGES = {197},
  PAGES = {211--407},
  PUBLISHER = {Now Publishers Inc.},
  TITLE = {The Algorithmic Foundations of Differential Privacy},
  VOLUME = {9},
  YEAR = {2014},
}

@INCOLLECTION{dwork2016noise,
  AUTHOR = {Cynthia Dwork, Frank McSherry, Kobbi Nissim},
  BOOKTITLE = {Theory of Cryptography},
  DOI = {10.1007/11681878_14},
  LOCATION = {New York, NY, USA},
  MONTH = {03},
  PAGES = {265--284},
  PUBLISHER = {Springer},
  TITLE = {Calibrating Noise to Sensitivity in Private Data Analysis},
  URL = {https://www.microsoft.com/en-us/research/publication/calibrating-noise-to-sensitivity-in-private-data-analysis/},
  YEAR = {2006},
}

@ARTICLE{Warner1965,
  AUTHOR = {Stanley L. Warner},
  DOI = {10.1080/01621459.1965.10480775},
  JOURNALTITLE = {Journal of the American Statistical Association},
  MONTH = {03},
  NUMBER = {309},
  OWNER = {lbeziaud},
  PAGES = {63--69},
  PUBLISHER = {Informa {UK} Limited},
  TITLE = {Randomized Response: A Survey Technique for Eliminating Evasive Answer Bias},
  VOLUME = {60},
  YEAR = {1965},
}

@ARTICLE{6772729,
  AUTHOR = {R. W. Hamming},
  DOI = {10.1002/j.1538-7305.1950.tb00463.x},
  ISSN = {0005-8580},
  JOURNALTITLE = {The Bell System Technical Journal},
  MONTH = {April},
  NUMBER = {2},
  PAGES = {147-160},
  TITLE = {Error detecting and error correcting codes},
  VOLUME = {29},
  YEAR = {1950},
}

@INPROCEEDINGS{Ipeirotis:2010:QMA:1837885.1837906,
  ACMID = {1837906},
  ADDRESS = {New York, NY, USA},
  AUTHOR = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
  BOOKTITLE = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
  DOI = {10.1145/1837885.1837906},
  ISBN = {978-1-4503-0222-7},
  LOCATION = {Washington DC},
  NUMPAGES = {4},
  PAGES = {64--67},
  PUBLISHER = {ACM},
  SERIES = {HCOMP '10},
  TITLE = {Quality Management on Amazon Mechanical Turk},
  URL = {http://doi.acm.org/10.1145/1837885.1837906},
  YEAR = {2010},
}

@INPROCEEDINGS{Arthur:2007:KAC:1283383.1283494,
  ACMID = {1283494},
  ADDRESS = {Philadelphia, PA, USA},
  AUTHOR = {Arthur, David and Vassilvitskii, Sergei},
  BOOKTITLE = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  ISBN = {978-0-898716-24-5},
  LOCATION = {New Orleans, Louisiana},
  NUMPAGES = {9},
  PAGES = {1027--1035},
  PUBLISHER = {Society for Industrial and Applied Mathematics},
  SERIES = {SODA '07},
  TITLE = {K-means++: The Advantages of Careful Seeding},
  URL = {http://dl.acm.org/citation.cfm?id=1283383.1283494},
  YEAR = {2007},
}

@ARTICLE{dunn1973fuzzy,
  AUTHOR = {Dunn, Joseph C},
  PUBLISHER = {Taylor \& Francis},
  TITLE = {A fuzzy relative of the ISODATA process and its use in detecting compact well-separated clusters},
  YEAR = {1973},
}

@INPROCEEDINGS{Ester96adensity-based,
  AUTHOR = {Martin Ester and Hans-peter Kriegel and Jörg Sander and Xiaowei Xu},
  BOOKTITLE = {},
  PAGES = {226--231},
  PUBLISHER = {AAAI Press},
  TITLE = {A density-based algorithm for discovering clusters in large spatial databases with noise},
  YEAR = {1996},
}

@INBOOK{Rokach2005,
  AUTHOR = {Rokach, Lior and Maimon, Oded},
  BOOKTITLE = {Data Mining and Knowledge Discovery Handbook},
  DOI = {10.1007/0-387-25465-X_15},
  EDITOR = {Maimon, Oded and Rokach, Lior},
  ISBN = {978-0-387-25465-4},
  LOCATION = {Boston, MA},
  PAGES = {321--352},
  PUBLISHER = {Springer US},
  TITLE = {Clustering Methods},
  URL = {http://dx.doi.org/10.1007/0-387-25465-X_15},
  YEAR = {2005},
}

@INPROCEEDINGS{Hay:2016:PED:2882903.2882931,
  ACMID = {2882931},
  ADDRESS = {New York, NY, USA},
  AUTHOR = {Hay, Michael and Machanavajjhala, Ashwin and Miklau, Gerome and Chen, Yan and Zhang, Dan},
  BOOKTITLE = {Proceedings of the 2016 International Conference on Management of Data},
  DOI = {10.1145/2882903.2882931},
  ISBN = {978-1-4503-3531-7},
  KEYWORDS = {algorithm evaluation, differential privacy, privacy},
  LOCATION = {San Francisco, California, USA},
  NUMPAGES = {16},
  PAGES = {139--154},
  PUBLISHER = {ACM},
  SERIES = {SIGMOD '16},
  TITLE = {Principled Evaluation of Differentially Private Algorithms Using DPBench},
  URL = {http://doi.acm.org/10.1145/2882903.2882931},
  YEAR = {2016},
}

@COMMENT{jabref-meta: databaseType:biblatex;
}
