\documentclass{sig-alternate}

\usepackage[colorlinks]{hyperref}

\newtheorem{definition}{Definition}
\newtheorem{claim}{Claim}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\begin{document}

\setcopyright{acmcopyright}

\title{Title}
\subtitle{Subtitle}

\numberofauthors{3}
\author{
  \alignauthor Louis B\'eziaud
  \alignauthor Tristan Allard
  \alignauthor David Gross-Amblard
}

\maketitle

\begin{abstract}
  
\end{abstract}

\keywords{}

\section{Introduction}
Crowdsourcing is a technique to outsource tasks to a large number of unspecified workers. It is a popular solution for executing large amount of tasks that require human intelligence. One example of crowdsourcing is Galaxy Zoo\footnote{\url{https://www.galaxyzoo.org}}, where workers voluntarily classify large numbers of galaxies by their own eyes to contribute to the development of science. There are also crowdsourcing services designed for general purpose such as Amazon Mechanical Turk\footnote{\url{https://www.mturk.com}} and CrowdFlower\footnote{\url{https://www.crowdflower.com}}, where workers get monetary rewards. These examples show that there exist a variety of crowdsourcing services that have different purposes and reward designs.

Many existing platforms are currently dealing with simple tasks, which do not require workers to have special features such as skills and other attributes. Recently, there has been growing interest in how to crowdsource feature-dependent tasks, which can only be processed only by workers with specific features. For example, an English-French translation task requires both English and French skills. Since feature-dependent tasks include a number of practical tasks, an increasing number of studies have been conducted to enable us to handle such tasks to be easily processed via crowdsourcing.

One of the vital challenges a crowdsourcing platform specializing in feature-dependent tasks needs to overcome is to improve the throughput of the platform. The current practice of using open call assignments is not appropriate for this purpose in that a worker with a special skill may choose a simple task; thus a feature-dependent task requiring this worker's skill remains unassigned, which can be a sub-optimal assignment. An obvious approach to addressing this issue would be to compute optimal task assignment based on the feature sets of the workers and the feature requirements of the tasks. A platform with such knowledge would be able to globally maximize the throughput of its crowdsourcing system.

In this study, we first point out the privacy issues affecting both the workers and requesters in the task assignment strategy mentioned above. Workers are requested to report their skills such as language abilities and programming skills as well as their attributes such as their locations, minimum wages, and working hours, and they may even have to disclose additional information of a more personal nature. These features can be used to identify the workers, infer sensitive information about them, expose them to physical danger by revealing their location information, and introduce unfairness by excessively favoring highly skilled and hardworking workers. Furthermore, the privacy of requesters will also be compromised. Requesters have to report the corresponding feature requirements, which can be used to identify them and to reveal the contents of their tasks. Although several previous studies have investigated privacy issues surrounding task assignments, their applicability is limited because (i) they focus on location-based tasks and (ii) they aim to preserve the privacy of workers only. This indicates the need for the development of a task assignment system for general tasks in which the privacy of both workers and requesters is preserved.

\section{Related Work}

\section{Preliminaries}

\subsection{Differential Privacy}

For our analysis, we adopt the rigorous notion of privacy, differential privacy, which was introduced by Dwork and has been widely adopted. The defition aims to ensure that the output of the algorithm does not signicantly depend on any particular individual's data.  The quanti cation of the increased risk that participation in a service poses to an individual can, therefore, empower clients to make a better informed decision as to whether they want their data to be part of the collection.

\begin{definition}[$\epsilon$-differential privacy]
  A randomized mechanism $\mathcal{M}$ gives $\epsilon$-differential privacy if for all data-sets $D_1$ and $D_2$ differing on at most one element, and all $S \subset \mathop{Range}(\mathcal{M})$, \begin{displaymath}\mathop{Pr}[\mathcal{M}(D_1) \in S] \leq \exp(\epsilon) \times \mathop{Pr}[\mathcal{M}(D_2) \in S].\end{displaymath}
\end{definition}

A mechanism $\mathcal{M}$ satisfying this definition addresses concerns that any participant might have about the leakage of her personal information $x$: even if the participant removed her data from the data set, no outputs (and thus consequences of outputs) would become significantly more or less likely.

%There are several approaches for designing mechanism that satisfy $\epsilon$-differential privacy.

\begin{definition}[$L-1$ sensitivity]
  For 
\end{definition}

\begin{enumerate}
  \item Flip a coin.
  \item If tails, then respond truthfully.
  \item If heads, then flip a second coin and respond Yes if heads and No if tails.
  \end{enumerate}
  
  \begin{claim}
    The version of randomized response described above is $(\ln 3, 0)$-differentially private.
  \end{claim}
  
\section{Contribution}



\section{Evaluation}

\section{Discussion}

\end{document}
