\documentclass{article}

\usepackage{amsmath,amsfonts}
\usepackage{fullpage}

\begin{document}

\begin{tabular}{| r | c | l |}\hline
  number of participants & $N$ & is the same as the number of tasks \\\hline
  number of skills & $D$ & \\\hline
  probability of truth during a flip & $p_{truth}$ & $=1/2$ if not stated otherwise \\\hline
  probability that a worker or task possess a skill & $p_{skill}$ & $=5/100$ if not stated otherwise \\\hline
\end{tabular}

\subsection{Randomized Response}

The \textit{randomized response} is a method allowing a survey participant to respond to sensitive issues while maintaining confidentiality. It was first proposed by Warner in 1965. We will use a slightly different version than the original, proposed by Greenberg in 1969.

A participant is asked a sensitive polar (yes-no) question. Before answering, he secretly flip a coin. If the coin comes up tail, the participant answers truthfully. If the coin comes up heads, the participant secretly flip another coin and answers yes (resp. no) if it comes up tail (resp. heads).

We propose three methods using \textit{randomized response} to allow workers and requesters to participate into an assignment process without divulging their skill profile.

\paragraph{Version 1} For each skill $s$, the participant returns $s$ with probability $p$, or a random answer (1, 0) with probability $1-p$. The skill profile is a vector.

\paragraph{Version 2} For each skill $s$, the participant returns $s$ with probability $p$, or a random skill with probability $1-p$. In this case, the skill profile is a set of skills.

\paragraph{Version 3} For each skill $s$, the participant returns $s$ with probability $p$, or a random skill with probability $q$, or a random skill $s_r$ such that $d(s, s_r) < \lambda$ with probability $1-q$ where $d(s, s')$ is a distance function $S\times S\to [0, b]$. This version is well suited for a hierarchical skill organization.

In each versions, the flipping probability $p$ is bounded by $\epsilon$ to provide $\epsilon$-differential privacy and by the $\epsilon$-budget.

\subsection{Laplace Noise}

Laplace noise only works for $\mathbb{R}$-valued functions. One possible approach is to add noise to the distance function. The distance function $d$ becomes $d(s,s') + Laplace(0, \Delta d / \epsilon)$ where $\Delta d$ is the sensibility of the distance function. This sensibility equals the number of participants $N$ since changing one value of $s$ will at most change each $d(s, s')$.

This scheme require that the skill profiles be send to a centralized platform which will compute the perturbated distance function.

\begin{enumerate}
\item Each worker $w_i \in W$ sends his encrypted skill vector $Enc(s_i)$ to a platform $A$. Each task $t_j \in T$ sends his encrypted requirement vector $Enc(r_j)$ to a platform $A$. The cryptosystem must have an additive property and the secret key must only be known by a platform $B$.
\item The platform $A$ computes the encrypted cost matrix $Enc(C) = Enc((d(s_i,r_j) + Lap(0, N/\epsilon))_{ij})$ and sends it to the platform $B$.
\item The platform $B$ decrypts $Enc(C)$ and uses it to compute the matching.
\end{enumerate}

\subsection{Aggregation}

The addition of noise on the input data makes the results unusable. We propose two methods to aggregate the data before the  perturbation process.

\paragraph{Version 1} The process is only explained for the workers data perturbation. A similar scheme is applied to the tasks profiles. The set of workers $S$ is split into partitions $W_i$ of at least $k$ workers. For each partition $W_i$, a histogram is computed using encryption. A clustering algorithm is used to group aggregate the partitions. The Jensen-Shannon distance can be used to compare the distributions. Each centroid is the assigned to a cluster of tasks. An assignment algorithm is then used for each pair of clusters.

\paragraph{Version 2} We consider a taxonomy describing the skills hierarchy. The tree is arbitrarily cut into sub-trees. Each worker (resp. task) adds his encrypted skills distribution on the nearest tree and sends it back to the platform. A heuristic is used to determine if the tree division is satisfying. If it is not the case, another set of sub-trees is created and the process is repeated. If the division is satisfying, the sub-trees of workers and tasks are matched using an assignment algorithm.

\end{document}
