\documentclass[12pt,a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{5}
\SetWatermarkColor[gray]{0.9}

\usepackage{fullpage}

\usepackage{hyperref}

\usepackage[
  backend=biber,
  style=numeric,
]{biblatex}
\addbibresource{refs2.bib}

\title{Vers une assignation de tâches respectueuse de la vie privée dans les processus de crowdsourcing}
\author{}
\date{}

\begin{document}

\maketitle

\section{Data shared by workers to the platform}

\href{https://makake.co/}{Makake}, \href{https://www.frizbiz.com/fr}{Frizbiz}, \href{https://youpijob.fr/}{YoupiJob}. need more platforms, bigger \& not french.

\begin{itemize}

\item skills: a subset of skills belonging to a local taxonomy; limited budget. fit definition given in \cite{MavridisGross-AmblardMiklos2016}.

\item location and means of transport: defines a spatial range. see spatial crowdsourcing papers.

\end{itemize}

\section{State of the art}

\paragraph{Instance-privacy preservation: \normalfont\textit{Confidentialité des données partagées aux workers.}}

\begin{itemize}

\item\cite{WuWangWangEtAl2014}: feedback-based heuristic to choose the optimal k-anonymity strategy.

\item\cite{KajinoBabaKashima2014}\cite[Ch.\ 4]{Kajino2016}: quantitative analysis framework of instance-privacy preserving protocols; instance clipping protocol: clips instances by a window of a fixed size.

\item\cite{CelisReddySinghEtAl2016} information loss functions to measure the amount of private information leaked as a function of the task assignment; assignment models based on collusion networks.

\end{itemize}

\paragraph{Worker-privacy preservation: \normalfont\textit{Confidentialité des workers dans le contrôle de qualité.}}

\begin{itemize}

\item\cite{VarshneyVempatyVarshney2014}: combination of random perturbation to mask the sensitive data and error-correcting codes for quality assurance.

\item\cite{Varshney2012}: privacy and reliability through stochastic perturbation of microtask definitions and fusion rules to combine the work of several workers.

\item\cite{KajinoAraiKashima2014}\cite[Ch.\ 5]{Kajino2016}: decentralization of computation and secure computation.

\end{itemize}

\paragraph{Privacy-preserving task assignment: \normalfont\textit{Confidentialité des workers (et requesters) dans l'assignation de tâche.}}

\begin{itemize}

\item\cite{KandappuSivaramanFriedmanEtAl2014,KandappuSivaramanFriedmanEtAl2013,KandappuFriedmanSivaramanEtAl2015}: obfuscating responses at source; surveys (ratings-based or multiple-choice); known statistical confidence with user selection; platform is not trusted.

\item\cite[Ch.\ 3]{Kajino2016}: Paillier cryptosystem; crypted and distributed network; semi-honest entities; maximum flow problem; no trade-off.

  \begin{enumerate}
    
  \item la platform initialise le cryptosystem et recrute un operator et un mixer par crowdsourcing.
    \begin{itemize}
    \item decryptor (= worker): responsable de la mise en place du cryptosystem Pallier et du déchiffrement. C'est la platform.
    \item operator: exécution du PTA mais pas déchiffrage.
    \item mixer (= worker): conditional test protocol avec l'operator.
    \end{itemize}
    \begin{enumerate}
    \item génération des clés $(pk,sk)$
    \item broadcast aux entités (workers et requesters) de la clé publique $pk$.
    \item entités (workers et requesters) chiffre leurs paramètres.
    \end{enumerate}
  \item construction du réseau d'assignation.
    \begin{enumerate}
    \item initialisation du réseau d'assignation chiffré.
    \item chaque worker envoie la capacité de l'edge chiffrée à l'operator qui update.
    \item chaque requester envoie la capacité de l'edge chiffrée à l'operator qui update.
    \item workers et requesters font les edges worker/task. (p72)
    \end{enumerate}
  \item operator, mixer et platform lance le push-relabel pour avoir un flot maximal puis la platform extrait l'assignation.
  \end{enumerate}

\end{itemize}

\subsection{State of the art -- \textit{OLD}}

\cite{WuWangWangEtAl2014, VarshneyVempatyVarshney2014, Varshney2012} are focused on the privacy of data given to workers in a crowdsourcing context, not on the privacy of workers. The two main concerns are reliability and privacy-preservation. The crowdsourcing platform is fully trusted in these papers.

The main goal in \cite{WuWangWangEtAl2014} is to avoid information leakage to one or many ``malicious workers'' using a K-Anonymity scheme. A feedback-base heuristic is given to select the best anonymization strategy.

\cite{KajinoBabaKashima2014} proposes a framework to a quantitative analysis framework of instance-privacy preserving protocols which evaluates the trade-off using a real crowdsourcing platform, given definitions of a task and privacy and an IPP protocol.

\cite{VarshneyVempatyVarshney2014, Varshney2012} describe a technique for jointly providing privacy and reliability in crowdsourcing using error-control codes. The key element is perturbing microtask data before dispatch to crowd workers so as to preserve privacy. The other element is introducing redundancy and aggregation through coding/decoding, not only to ensure quality in the face of worker unreliability but also the privacy-preserving perturbations.

\cite{KajinoAraiKashima2014} quality control, voir \cite{Kajino2016}.

\cite{Kajino2016} propose un protocole de task assignment reposant sur un algo de flot maximal dans un environment de crypto. Les compétences des workers comme des tasks sont privées. Confiance en la plateforme ? Pas de trade-off.

\cite{KandappuFriedmanSivaramanEtAl2015,KandappuSivaramanFriedmanEtAl2013,KandappuSivaramanFriedmanEtAl2014}   plateforme de crowdsourcing pour les surveys. Obfuscation à la source. Processus de séléection pour garanties de confidentialité et bornes d'accuracy.

\section{Some ideas}

\paragraph{fuzzy sets} Using a fuzzy set\footnote{a fuzzy set is a pair $(U, m)$ where $U$ is a set and $m\colon U \rightarrow [0,1]$.} instead of a set to represent skill profiles, as proposed in \cite{MavridisGross-AmblardMiklos2016}, (1) allow the participant to associate a level to its selected skills and (2) permits us to apply a classical differentially private mechanisms\footnote{such as the \href{https://en.wikipedia.org/wiki/Differential_privacy\#The_Laplace_mechanism}{Laplace mechanism}.} to ensure privacy. The distance between two skills could be expressed with a similarity function such as the Pearson correlation \cite{EkstrandRiedlKonstan2011}, which can be adapted for use on fuzzy sets \cite{SzmidtKacprzykBujnowski2011}. An item-item collaborative filtering should be used since the number of workers is greater than the number of items. 

\paragraph{filtering recommender system} Adapting an item-item collaborative filtering will require the use of the conditional probability similarity function since the skill profile can be seen as unary ratings. Each worker skills vector should be normalized to the unit vector. The effect of this adjustment is that users who have fewer skills have more impact on the similarity of the skills they possess than workers who have many skills (expert first) \cite{EkstrandRiedlKonstan2011}.

\paragraph{context-free taxonomy tree} The set-valued dataset representing the association of a worker to a skill profile can be published under differential privacy \cite{ChenMohammedFungEtAl2011}. The Mondrian publishing method \cite{LeFevreDeWittRamakrishnan2006} can thus be adapted to satisfy differential privacy. 

\paragraph{differential privacy graph} The matching problem is equivalent to finding a perfect matching in a complete bipartite graph. If the topology is public but the weights is not, we can release a short path between a pair of vertices and approximate distances between all pairs of vertices \cite{Sealfon2015}. An algorithm solving the assignment problem\footnote{such as the \href{https://en.wikipedia.org/wiki/Hungarian_algorithm}{Hungarian algorithm}} \cite{MavridisGross-AmblardMiklos2016} can be used to process the matching.

\nocite{*}
\printbibliography

\end{document}
