\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsthm}
\newtheorem{definition}{Defintion}

\usepackage[colorlinks]{hyperref}

\usepackage{fullpage}
\usepackage{float}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}

\begin{document}
\begin{figure}
  \centering
  \subfloat[Dice~\ref{def:dice}]{\includegraphics[width=0.3\linewidth]{aout0.png}} 
  \subfloat[Jaccard-Needham~\ref{def:jaccard}]{\includegraphics[width=0.3\linewidth]{aout1.png}} 
  \subfloat[Kulsinski~\ref{def:kulsinski}]{\includegraphics[width=0.3\linewidth]{aout2.png}}\\
  \subfloat[Matching (Hamming)~\ref{def:matching}]{\includegraphics[width=0.3\linewidth]{aout3.png}}
  \subfloat[Rogers-Tanimoto~\ref{def:rogerstanimoto}]{\includegraphics[width=0.3\linewidth]{aout4.png}}
  \subfloat[Russell-Rao~\ref{def:russellrao}]{\includegraphics[width=0.3\linewidth]{aout5.png}}\\
  \subfloat[Sokal-Michener~\ref{def:sokalmichener}]{\includegraphics[width=0.3\linewidth]{aout6.png}}
  \subfloat[Sokal-Sneath~\ref{def:sokalsneath}]{\includegraphics[width=0.3\linewidth]{aout7.png}}
  \subfloat[Yule~\ref{def:yule}]{\includegraphics[width=0.3\linewidth]{aout8.png}}
  \caption{Normalized cumulative distance of assignment with respect
    to the number of skills. Multiple dissimilarity metrics are used
    as to compute the original (blue) and randomized (green)
    assignment quality. Skills are drawn from a binomial ($p=0.25$)
    distribution. The number of workers and tasks is set to 1000.}
  \label{fig:qualitydistances25}
\end{figure}

\begin{figure}
  \centering
  \subfloat[Dice~\ref{def:dice}]{\includegraphics[width=0.3\linewidth]{bout0.png}} 
  \subfloat[Jaccard-Needham~\ref{def:jaccard}]{\includegraphics[width=0.3\linewidth]{bout1.png}} 
  \subfloat[Kulsinski~\ref{def:kulsinski}]{\includegraphics[width=0.3\linewidth]{bout2.png}}\\
  \subfloat[Matching (Hamming)~\ref{def:matching}]{\includegraphics[width=0.3\linewidth]{bout3.png}}
  \subfloat[Rogers-Tanimoto~\ref{def:rogerstanimoto}]{\includegraphics[width=0.3\linewidth]{bout4.png}}
  \subfloat[Russell-Rao~\ref{def:russellrao}]{\includegraphics[width=0.3\linewidth]{bout5.png}}\\
  \subfloat[Sokal-Michener~\ref{def:sokalmichener}]{\includegraphics[width=0.3\linewidth]{bout6.png}}
  \subfloat[Sokal-Sneath~\ref{def:sokalsneath}]{\includegraphics[width=0.3\linewidth]{bout7.png}}
  \subfloat[Yule~\ref{def:yule}]{\includegraphics[width=0.3\linewidth]{bout8.png}}
  \caption{Normalized cumulative distance of assignment with respect
    to the number of skills. Multiple dissimilarity metrics are used
    as to compute the original (blue) and randomized (green)
    assignment quality. Skills are drawn from a binomial ($p=0.05$)
    distribution. The number of workers and tasks is set to 1000.}
  \label{fig:qualitydistances05}
\end{figure}

\begin{definition}[Dice dissimilarity]
  \label{def:dice}
  The Dice dissimilarity between two boolean 1-D arrays $u$ and $v$,
  is defined as \[\frac{c_{TF} + c_{FT}}{2c_{TT} + c_{FT} + c_{TF}}\] where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$.
\end{definition}

\begin{definition}[Jaccard-Needham dissimilarity]
  \label{def:jaccard}
  The Jaccard-Needham dissimilarity between 1-D boolean arrays $u$ and $v$, is defined as \[\frac{c_{TF} + c_{FT}}{c_{TT} + c_{FT} + c_{TF}}\] where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$.
\end{definition}

\begin{definition}[Kulsinski dissimilarity]
  \label{def:kulsinski}
  The Kulsinski dissimilarity between two boolean 1-D arrays $u$ and
  $v$, is defined as \[\frac{c_{TF}+c_{FT}-c_{TT}+n}{c_{FT}+c_{TF}+n}\]
  where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$.
\end{definition}

\begin{definition}[Matching (Hamming) dissimilarity]
  \label{def:matching}
  The Matching dissimilarity between two boolean 1-D arrays $u$ and
  $v$, is defined as \[\frac{c_{TF}+c_{FT}}{n}\] where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$.
\end{definition}

\begin{definition}[Rogers-Tanimoto dissimilarity]
  \label{def:rogerstanimoto}
  The Rogers-Tanimoto dissimilarity between two boolean 1-D arrays $u$
  and $v$, is defined as \[\frac{R}{c_{TT}+c_{FF}+R}\] where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$ and $R=2(c_{TF}+c_{FT})$.
\end{definition}

\begin{definition}[Russell-Rao dissimilarity]
  \label{def:russellrao}
  The Russell-Rao dissimilarity between two boolean 1-D arrays, $u$
  and $v$, is defined as \[\frac{n-c_{TT}}{n}\] where $c_{ij}$ is the
  number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$.
\end{definition}

\begin{definition}[Sokal-Michener dissimilarity]
  \label{def:sokalmichener}
  The Sokal-Michener dissimilarity between boolean 1-D arrays $u$ and
  $v$, is defined as \[\frac{R}{S+R}\] where $c_{ij}$ is the number of
  occurrences of $u_k=i$ and $v_k=j$ for $k<n$, $R=2\cdot(c_{TF}+c_{FT})$ and $S=c_{FF}+c_{TT}$.
\end{definition}

\begin{definition}[Sokal-Sneath dissimilarity]
  \label{def:sokalsneath}
  The Sokal-Sneath dissimilarity between boolean 1-D arrays $u$ and
  $v$, is defined as \[\frac{R}{c_{TT}+R}\] where $c_{ij}$ is the number of
  occurrences of $u_k=i$ and $v_k=j$ for $k<n$ and $R=2\cdot(c_{TF}+c_{FT})$.
\end{definition}

\begin{definition}[Yule dissimilarity]
  \label{def:yule}
  The Yule dissimilarity between boolean 1-D arrays $u$ and $v$, is defined as \[\frac{R}{c_{TT}\cdot c_{FF}+\frac{R}{2}}\] where $c_{ij}$ is the number of occurrences of $u_k=i$ and $v_k=j$ for $k<n$ and $R=2\cdot(c_{TF}+c_{FT})$.
\end{definition}

\end{document}

\end{document}
