@article{Ni:2012:CPD:2378167.2378296,
 author = {Ni, Weiwei and Chong, Zhihong},
 title = {Clustering-oriented Privacy-preserving Data Publishing},
 journal = {Know.-Based Syst.},
 issue_date = {November, 2012},
 volume = {35},
 month = nov,
 year = {2012},
 issn = {0950-7051},
 pages = {264--270},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.knosys.2012.05.012},
 doi = {10.1016/j.knosys.2012.05.012},
 acmid = {2378296},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Data obfuscation, Entropy, Neighboring concentrated attribute, Neighboring dispersed attribute, k Nearest neighborhood},
}