\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{fullpage}

\usepackage{float}

\usepackage[colorlinks]{hyperref}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\usepackage[backend=biber]{biblatex}
\bibliography{../refs.bib}

\begin{document}

\section{Effects of randomized response on matching algorithms}

\subsection{Randomization process}



\subsection{Experimental settings}

\paragraph{\citeauthor{MavridisGross-AmblardMiklos2016}} A taxonomy-based skill model is used to define a distance measure between the skills of a participant and the skill required by a task. The given cost allow us to use the Hungarian algorithm to compute an optimal matching. The  quality of an assignment is given by the cumulative distance: the closer the participants are to the required skill of their task, the smaller is the distance and the better is the assignment. Unlike the authors, we do not use a budget method to create the participant skills and simply choose randomly 20 skills among the ones available in the taxonomy.

Figure~\ref{fig:hung} shows how the randomization process affects the quality of an assignment. The normalized cumulative distance of the assignment on the randomized set is computed using the distances from the original data.

\paragraph{Push-relabel algorithm}

\paragraph{\citeauthor{Kajino2016}} 

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
ymin=0.2,
ymax=0.82,
xlabel={\#Participants},
ylabel={Cumulative distance},
legend pos=south east,
legend columns=1,
legend style={draw=none, nodes={right}},
]
\addplot table [x=n, y=oavg, col sep=comma] {hung.dat};
\addlegendentry{Original}
\addplot table [x=n, y=ravg, col sep=comma] {hung.dat};
\addlegendentry{Randomized skills}
\addplot table [x=n, y=ravg, col sep=comma] {hung_d.dat};
\addlegendentry{Randomized distance}
%\addplot table [x=n, y=rrsavg, col sep=comma] {hung_rrs.dat};
%\addlegendentry{Randomized distance (RRS)}
\end{axis}
\end{tikzpicture}
\caption{Distance with respect to the number of participants}
\label{fig:hungdist}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
ymin=0.5,
ymax=1.1,
xlabel={\#Participants},
ylabel={Invalid assignment (0-1)},
legend pos=south east,
legend columns=1,
legend style={draw=none, nodes={right}},
]
\addplot table [x=n, y=bad, col sep=comma] {hung_bad.dat};
\addlegendentry{Randomized skills}
\addplot table [x=n, y=badd, col sep=comma] {hung_bad.dat};
\addlegendentry{Randomized distance}
%\addplot table [x=n, y=rrsbad, col sep=comma] {hung_rrs.dat};
%\addlegendentry{Randomized distance (RRS)}
\end{axis}
\end{tikzpicture}
\caption{Invalid assignment ($d > 0.5$) with respect to the number of participants}
\label{fig:hungbad}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
ymin=0.2,
ymax=0.55,
xlabel={\#Participants},
ylabel={Missing skills (0-1)},
legend pos=south east,
legend columns=1,
legend style={draw=none, nodes={right}},
]
\addplot table [x=n, y=miss, col sep=comma] {flow.dat};
\addlegendentry{Randomized skills}
\addplot table [x=n, y=miss, col sep=comma] {flow_d.dat};
\addlegendentry{Randomized capacity ($\in \{0,1\}$)}
\end{axis}
\end{tikzpicture}
\caption{Missed skills with respect to the number of participants}
\label{fig:flowmiss}
\end{figure}



\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
ymin=0.94,
ymax=1,
xlabel={\#Participants},
ylabel={Invalid assignment (0-1)},
legend pos=south east,
legend columns=1,
legend style={draw=none, nodes={right}},
]
\addplot table [x=n, y=bad, col sep=comma] {flow.dat};
\addlegendentry{Randomized skills}
\addplot table [x=n, y=bad, col sep=comma] {flow_d.dat};
\addlegendentry{Randomized capacity ($\in \{0,1\}$)}
\end{axis}
\end{tikzpicture}
\caption{Invalid assignment with respect to the number of participants}
\label{fig:flowbad}
\end{figure}

\printbibliography

\end{document}
