\documentclass[border=2mm]{standalone}
\usepackage{msc}
\begin{document}

\begin{msc}{Push-Relabel}
  \declinst{o}{}{operator}
  \declinst{d}{}{decryptor}
  \declinst{m}{}{mixer}
  \declinst{w}{}{worker $w_j$}
  \declinst{r}{}{requester $r_i$}

  \action{gen. $pk,sk$}{d}
  \nextlevel[2]

  \mess{$pk$}{d}{o}\nextlevel
  \mess{$pk$}{d}{m}\nextlevel
  \mess{$pk$}{d}{w}\nextlevel
  \mess{$pk$}{d}{r}
  \nextlevel

  \action{enc}{w}
  \action{enc}{r}
  \nextlevel[2]

  %%%

  \action{init}{o}
  \nextlevel[2]

  \mess{enc $M_j$}{w}{o}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  \mess{enc $L_i$}{r}{o}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  \referencestart{max1}{MAX}{w}{r}
  \nextlevel
  \referenceend{max1}
  \nextlevel

  \mess{enc $s_j$}{w}{r}
  \nextlevel

  \stop{w}

  \action{update}{r}
  \nextlevel[2]

  \mess{enc for each $j$}{r}{o}
  \nextlevel

  \stop{r}

  \inlinestart{for1}{for each $w_j\in\mathcal{W}$}{o}{m}
  \nextlevel[2]
  \inlinestart[0.6cm][0.6cm]{for2}{for each $t_i\in\mathcal{T}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.3cm][0.3cm]{cond1}{COND}{o}{m}
  \nextlevel
  \referenceend{cond1}
  \nextlevel

  \inlineend{for2}
  \nextlevel
  \inlineend{for1}

  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  %%%

  \action{init}{o}
  \nextlevel[2]

  \inlinestart{for3}{for each $k=1,\dots,K$}{o}{m}
  \nextlevel[2]

  \inlinestart[0.6cm][0.6cm]{for4}{for each $w_j\in\mathcal{W}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.3cm][0.3cm]{relabel1}{Relabel}{o}{m}
  \nextlevel
  \referenceend{relabel1}
  \nextlevel

  \referencestart[0.3cm][0.3cm]{push1}{Push}{o}{m}
  \nextlevel
  \referenceend{push1}
  \nextlevel

  \inlinestart[0.3cm][0.3cm]{for5}{for each $t_i\in\mathcal{T}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.15cm][0.15cm]{push2}{Push}{o}{m}
  \nextlevel
  \referenceend{push2}
  \nextlevel

  \inlineend{for5}
  \nextlevel

  \inlineend{for4}
  \nextlevel

  % l9

  \inlinestart[0.6cm][0.6cm]{for6}{for each $t_i\in\mathcal{T}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.3cm][0.3cm]{relabel2}{Relabel}{o}{m}
  \nextlevel
  \referenceend{relabel2}
  \nextlevel

  \referencestart[0.3cm][0.3cm]{push3}{Push}{o}{m}
  \nextlevel
  \referenceend{push3}
  \nextlevel

  \inlinestart[0.3cm][0.3cm]{for7}{for each $w_j\in\mathcal{W}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.15cm][0.15cm]{push4}{Push}{o}{m}
  \nextlevel
  \referenceend{push4}
  \nextlevel

  \inlineend{for7}
  \nextlevel

  \inlineend{for6}
  \nextlevel

  \inlineend{for3}
  \nextlevel

  \mess{enc $F$}{o}{d}
  \nextlevel

  \action{init}{d}
  \nextlevel[2]

  \inlinestart{for8}{for each $(w_j,t_i)\in\mathcal{W}\times\mathcal{T}$}{d}{d}
  \nextlevel[2]

  \action{dec}{d}
  \nextlevel[2]


  \action{update}{d}
  \nextlevel[2]

  \inlineend{for8}
  \nextlevel
\end{msc}

\end{document}
