\documentclass[border=2mm]{standalone}
\usepackage{msc}
\begin{document}

\begin{msc}{INEQ}
  \declinst{o}{}{operator}
  \declinst{d}{}{decryptor}

  \action{init}{o}
  \nextlevel[2]

  \mess{$S$}{o}{d}
  \nextlevel

  \action{dec}{d}
  \nextlevel[2]

  \action{check}{d}
  \nextlevel[2]


  \mess{$b$}{d}{o}
  \nextlevel
\end{msc}

\end{document}