\documentclass[border=2mm]{standalone}
\usepackage{msc}
\begin{document}

\begin{msc}{RELABEL}
  \declinst{o}{}{operator}
  \declinst{d}{}{decryptor}
  \declinst{m}{}{mixer}

  \action{init}{o}
  \nextlevel[2]

  \inlinestart{for1}{for each $w\in\mathcal{W}\cup\{t\}$}{o}{m}
  \nextlevel[2]

  \referencestart[0.6cm][0.6cm]{cond1}{COND}{o}{m}
  \nextlevel
  \referenceend{cond1}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  \inlineend{for1}

  \nextlevel

  \referencestart{min1}{MIN}{o}{m}
  \nextlevel
  \referenceend{min1}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  \referencestart{cond2}{COND}{o}{m}
  \nextlevel
  \referenceend{cond2}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]

  \referencestart{cond3}{COND}{o}{m}
  \nextlevel
  \referenceend{cond3}
  \nextlevel

  \action{update}{o}
  \nextlevel[2]
\end{msc}

\end{document}