\documentclass[border=2mm]{standalone}
\usepackage{msc}
\begin{document}

\begin{msc}{PUSH}
  \declinst{o}{}{operator}
  \declinst{d}{}{decryptor}
  \declinst{m}{}{mixer}

  \action{init}{o}
  \nextlevel[2]

  \referencestart{min1}{MIN}{o}{m}
  \nextlevel
  \referenceend{min1}
  \nextlevel

  \referencestart{cond1}{COND}{o}{m}
  \nextlevel
  \referenceend{cond1}
  \nextlevel

  \referencestart{cond2}{COND}{o}{m}
  \nextlevel
  \referenceend{cond2}
  \nextlevel

  \action{update}{o}
  \nextlevel
\end{msc}

\end{document}