\documentclass[border=2mm]{standalone}
\usepackage{msc}
\begin{document}

\begin{msc}{COND}
  \declinst{o}{}{operator}
  \declinst{d}{}{decryptor}
  \declinst{m}{}{mixer}

  \action{init}{o}
  \nextlevel[2]

  \mess{$S$}{o}{m}
  \nextlevel

  \action{enc}{m}
  \nextlevel[2]

  \mess{$S'$}{m}{o}
  \nextlevel

  \referencestart{ineq1}{INEQ}{o}{d}
  \nextlevel
  \referenceend{ineq1}
  \nextlevel
\end{msc}

\end{document}