\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepgflibrary{arrows} % for pgf-umlsd

\usepackage{amsopn}
\usepackage{amsfonts}

\DeclareMathOperator{\shuffle}{shuffle}
\DeclareMathOperator{\push}{Push}
\DeclareMathOperator{\relabel}{Relabel}
\DeclareMathOperator{\enc}{Enc}
\DeclareMathOperator{\dec}{Dec}
\DeclareMathOperator{\pushrelabel}{Push-Relabel}

\begin{document}

  \begin{sequencediagram}
    \newinst[3]{D}{:Decryptor}
    \newinst[3]{O}{:Operator}
    \newinst[3]{M}{:Mixer}

    \begin{sdblock}{$\pushrelabel_p(\enc(N))$}{Protocol 3.6}
    
    \begin{callself}{O}{}{$\shuffle(\mathcal{W})$}
    \end{callself}
    \begin{callself}{O}{}{$\shuffle(\mathcal{T})$}
    \end{callself}
    \begin{callself}{O}{}{$K\leftarrow |\mathcal{W}||\mathcal{T}|\left(\left\lceil\frac{|V|-1}{2}\right\rceil +1\right) (|V| + 2) + |\mathcal{W}|(2|V| + 1) + |\mathcal{T}|(2|V| + 3)$}
    \end{callself}

    \begin{sdblock}{for $k=1,\dots,K$}{}
      \begin{sdblock}{for each $w_j\in\mathcal{W}$}{}
        \begin{callself}{D}{}{$\relabel_p(w_j)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{O}{}{$\relabel_p(w_j)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{M}{}{$\relabel_p(w_j)$}
        \end{callself}

        \begin{callself}{D}{}{$\push_p(w_j,s)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{O}{}{$\push_p(w_j,s)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{M}{}{$\push_p(w_j,s)$}
        \end{callself}

        \begin{sdblock}{for each $t_i\in\mathcal{T}$}{}
          \begin{callself}{D}{}{$\push_p(w_j,t_i)$}
          \end{callself}
          \prelevel\prelevel
          \begin{callself}{O}{}{$\push_p(w_j,t_i)$}
          \end{callself}
          \prelevel\prelevel
          \begin{callself}{M}{}{$\push_p(w_j,t_i)$}
          \end{callself}
        \end{sdblock}
      \end{sdblock}

      \begin{sdblock}{for each $t_i\in\mathcal{T}$}{}
        \begin{callself}{D}{}{$\relabel_p(t_i)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{O}{}{$\relabel_p(t_i)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{M}{}{$\relabel_p(t_i)$}
        \end{callself}

        \begin{callself}{D}{}{$\push_p(t_i,t)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{O}{}{$\push_p(t_i,t)$}
        \end{callself}
        \prelevel\prelevel
        \begin{callself}{M}{}{$\push_p(t_i,t)$}
        \end{callself}

        \begin{sdblock}{for each $w_j\in\mathcal{W}$}{}
          \begin{callself}{D}{}{$\push_p(t_i,w_j)$}
          \end{callself}
          \prelevel\prelevel
          \begin{callself}{O}{}{$\push_p(t_i,w_j)$}
          \end{callself}
          \prelevel\prelevel
          \begin{callself}{M}{}{$\push_p(t_i,w_j)$}
          \end{callself}
        \end{sdblock}
      \end{sdblock}    
    \end{sdblock}

    \begin{messcall}{O}{$\enc(\mathbb{F})$}{D}
    \end{messcall}

    \begin{callself}{D}{}{$\mathcal{A}^*\leftarrow\emptyset$}
    \end{callself}

    \begin{sdblock}{for each $(w_j,t_i)\in\mathcal{W}\times\mathcal{T}$}{}
      \begin{callself}{D}{}{$\dec(\enc(f_{w_j,t_i}))$}
      \end{callself}

      \begin{callself}{D}{}{$\mathcal{A}^* \leftarrow \mathcal{A}^* \cup \{(w_j,t_i)\}^{f_{w_j,t_i}}$}
      \end{callself}
    \end{sdblock}

    \end{sdblock}
    
  \end{sequencediagram}

\end{document}
